# api_playground

./: ApiPlayground.sln
RestApiWrapper/: IRestApiRequesterService.cs  RestApiRequesterService.cs
TestProject/: TestProject.csproj  UserTests.cs
Treehouse.AspNetCore/: Program.cs  Startup.cs  Treehouse.AspNetCore.csproj
Treehouse.AspNetCore/Controllers/: HomeController.cs  LoginUser.cs  PlayersController.cs  QuestionController.cs  TeamsController.cs  UsersController.cs
Treehouse.AspNetCore/Data/: PlayerContext.cs  SeedData.cs
Treehouse.AspNetCore/LiveModels/: TeamStats.cs
Treehouse.AspNetCore/Migrations/: 20200111201949_Initial.Designer.cs  20200111201949_Initial.cs  PlayerContextModelSnapshot.cs
Treehouse.AspNetCore/Models/: AuthenticatedModel.cs  ErrorViewModel.cs  FormModel.cs  League.cs  LoginResponseModel.cs  Player.cs  Player2.cs  Question.cs  User.cs  UserDatabaseSettings.cs  UserModel.cs  UsersFromDb.cs
Treehouse.AspNetCore/Properties/: launchSettings.json
Treehouse.AspNetCore/Repositories/: IAuthModel.cs  IQuestionDtoResult.cs  IQuestionRepository.cs  UserRepository.cs
Treehouse.AspNetCore/Services/: CheckAuthHostedService.cs  IQuestionService.cs  ITestService.cs  ITimedUpdateService.cs  IUserService.cs  TestService.cs  TimedUpdateTeamPointsService.cs  UserService.cs
Treehouse.AspNetCore/ViewModels/: LoginViewModel.cs  PlayerViewModel.cs  TeamViewModel.cs
Treehouse.AspNetCore/ViewModels/AuthModel/: BaseAuthModel.cs  IBaseAuthModel.cs
Treehouse.AspNetCore/Views/: _ViewImports.cshtml
Treehouse.AspNetCore/Views/Home/: About.cshtml  Index.cshtml
Treehouse.AspNetCore/Views/Players/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Treehouse.AspNetCore/Views/Questions/: Index.cshtml  Question.cshtml
Treehouse.AspNetCore/Views/Shared/: _BusyIndicatorPartial.cshtml  _Layout.cshtml  _LoggedIn.cshtml
Treehouse.AspNetCore/Views/Teams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Treehouse.AspNetCore/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  User.cshtml  UserLogin.cshtml
Treehouse.AspNetCore/wwwroot/js/: site.js
Treehouse.SolarSystem/: Global.asax  Global.asax.cs  Treehouse.SolarSystem.csproj  packages.config
Treehouse.SolarSystem/App_Start/: RouteConfig.cs  SimpleInjectorInitializer.cs
Treehouse.SolarSystem/Controllers/: PlanetsController.cs
Treehouse.SolarSystem/Data/: Context.cs  DatabaseInitializer.cs  Repository.cs
Treehouse.SolarSystem/Models/: Planet.cs
(+4 files in other folders)
